[gd_scene load_steps=5 format=3 uid="uid://dmnhkmmb165ae"]

[ext_resource type="Script" uid="uid://c17e87vjjx5d6" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="PackedScene" uid="uid://bhkj5n3m8r7p2" path="res://scenes/character_body.tscn" id="2_character"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_md0e3"]
radius = 0.4
height = 2.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7p1mj"]
radius = 0.375
height = 2.1

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_md0e3")

[node name="Hurtbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.059, 0)
shape = SubResource("CapsuleShape3D_md0e3")

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.059, 0)
shape = SubResource("CapsuleShape3D_7p1mj")

[node name="CharacterVisual" parent="." instance=ExtResource("2_character")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
