[gd_scene load_steps=8 format=3 uid="uid://b0x3re0tmu8kj"]

[ext_resource type="Script" uid="uid://dkd60fxd8dvhx" path="res://scripts/main_game.gd" id="1_d2op2"]
[ext_resource type="PackedScene" uid="uid://b1jgetthpr4ox" path="res://scenes/remote_player.tscn" id="2_0rdsr"]
[ext_resource type="PackedScene" uid="uid://cbmluwd2p7f3t" path="res://scenes/player.tscn" id="3_ipu61"]
[ext_resource type="PackedScene" uid="uid://dmnhkmmb165ae" path="res://scenes/enemy.tscn" id="3_ygxny"]
[ext_resource type="PackedScene" uid="uid://d0mn0qvsneih5" path="res://scenes/chat_ui.tscn" id="4_0rdsr"]
[ext_resource type="PackedScene" path="res://scenes/inventory_ui.tscn" id="6_ygxny"]
[ext_resource type="Script" uid="uid://0o2s3qekyaj2" path="res://scripts/ui_overlay.gd" id="7_ui_overlay"]

[node name="MainGame" type="Node3D" node_paths=PackedStringArray("player")]
script = ExtResource("1_d2op2")
remote_player_scene = ExtResource("2_0rdsr")
enemy_scene = ExtResource("3_ygxny")
player = NodePath("Player")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 15, 15)

[node name="Player" parent="." instance=ExtResource("3_ipu61")]

[node name="ChatUI" parent="." instance=ExtResource("4_0rdsr")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InventoryUI" parent="CanvasLayer" instance=ExtResource("6_ygxny")]

[node name="UIOverlay" type="CanvasLayer" parent="."]
script = ExtResource("7_ui_overlay")

[node name="DamageContainer" type="Control" parent="UIOverlay"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HPBarsContainer" type="Control" parent="UIOverlay"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UsernamesContainer" type="Control" parent="UIOverlay"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
