[gd_scene load_steps=5 format=3 uid="uid://cbmluwd2p7f3t"]

[ext_resource type="Script" uid="uid://dr4gem88u8wtr" path="res://scripts/player_controller.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://db1lsdq5oa6sx" path="res://scripts/camera_controller.gd" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://dj048wmbiugki" path="res://assets/characters/Characters_psx/Models/Male/Character_30.fbx" id="3_qhqgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dqkch"]
radius = 0.375
height = 2.1

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_3vyb7")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05932, 0)
shape = SubResource("CapsuleShape3D_dqkch")

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("2_g2els")

[node name="FirstPersonCamera" type="Camera3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.04534, 0)
current = true

[node name="ThirdPersonArm" type="SpringArm3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
spring_length = 3.0
margin = 0.2

[node name="ThirdPersonCamera" type="Camera3D" parent="CameraRig/ThirdPersonArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Body" parent="." instance=ExtResource("3_qhqgy")]
transform = Transform3D(-2.18557e-08, -1.91069e-15, -0.5, -4.37114e-08, 0.5, 0, -0.5, -4.37114e-08, 2.18557e-08, 0, 0, 0)
